\contentsline {chapter}{\numberline {1}Introduction}{8}% 
\contentsline {chapter}{\numberline {2}Theoretical background}{9}% 
\contentsline {section}{\numberline {2.1}Electroencephalography}{9}% 
\contentsline {subsection}{\numberline {2.1.1}Brain electrical signal}{9}% 
\contentsline {subsection}{\numberline {2.1.2}Electroencephalography}{9}% 
\contentsline {section}{\numberline {2.2}Apply machine learning in EEG signal}{11}% 
\contentsline {chapter}{\numberline {3}Materials}{13}% 
\contentsline {section}{\numberline {3.1}Tools}{13}% 
\contentsline {subsection}{\numberline {3.1.1}MNE-python}{13}% 
\contentsline {subsection}{\numberline {3.1.2}Keras}{13}% 
\contentsline {subsection}{\numberline {3.1.3}Some famous python library}{14}% 
\contentsline {section}{\numberline {3.2}Datasets}{15}% 
\contentsline {chapter}{\numberline {4}EEG pre-processing}{17}% 
\contentsline {section}{\numberline {4.1}Visualize EEG signals}{17}% 
\contentsline {section}{\numberline {4.2}Noise reduction}{18}% 
\contentsline {chapter}{\numberline {5}Machine learning methods}{21}% 
\contentsline {section}{\numberline {5.1}Learning set creation}{21}% 
\contentsline {subsection}{\numberline {5.1.1}Table creation}{21}% 
\contentsline {subsection}{\numberline {5.1.2}Shuffling}{22}% 
\contentsline {section}{\numberline {5.2}Apply machine learning}{22}% 
\contentsline {subsection}{\numberline {5.2.1}LSTM-RNN}{22}% 
\contentsline {subsection}{\numberline {5.2.2}SVM}{23}% 
\contentsline {chapter}{\numberline {6}Empirical results}{25}% 
\contentsline {section}{\numberline {6.1}LSTM RNN}{25}% 
\contentsline {section}{\numberline {6.2}SVM}{25}% 
\contentsline {chapter}{\numberline {7}Conclusion and future works}{27}% 
\contentsline {section}{\numberline {7.1}Conclusion}{27}% 
\contentsline {section}{\numberline {7.2}Future works}{27}% 
\contentsline {chapter}{\numberline {A}Setup the environment}{29}% 
\contentsline {chapter}{\numberline {B}Medical use of EEG\nobreakspace {}\cite {Medical}}{31}% 
