\relax 
\providecommand*\new@tpo@label[2]{}
\citation{Medical}
\citation{EEGSignalProcessing}
\citation{EEG2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electroencephalography}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Brain electrical signal}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of tool to record the brain electrical signal\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electroencephalography}{9}\protected@file@percent }
\citation{EEG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Region of the brain\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:region_of_the_brain}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Full electrode map\relax }}{11}\protected@file@percent }
\newlabel{fig:fulle}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 19 electrodes map\relax }}{11}\protected@file@percent }
\newlabel{fig:19e}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a typical EEG signals\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apply machine learning in EEG signal}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces General diagram of a signal based region classification system.\relax }}{12}\protected@file@percent }
\citation{GGGG}
\citation{MNE}
\citation{marketshare}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MNE-python}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Keras}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces KDnuggets usage survey\relax }}{14}\protected@file@percent }
\newlabel{fig:marketshare}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Some famous python library}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces First 15 data points\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EEG pre-processing}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visualize EEG signals}{17}\protected@file@percent }
\citation{z_score}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visual EEG signal with MNE-python\relax }}{18}\protected@file@percent }
\newlabel{fig:visualEEGwithMNE}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Noise reduction}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Original data\relax }}{18}\protected@file@percent }
\newlabel{fig:original_data}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A part of FP1 before and after apply Z-score\relax }}{19}\protected@file@percent }
\newlabel{fig:compare}{{4.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Closer look at signal recorded by the electrode FP1 \relax }}{19}\protected@file@percent }
\newlabel{fig:closer}{{4.4}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Machine learning methods}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Learning set creation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Table creation}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Unrolled dataset\relax }}{21}\protected@file@percent }
\newlabel{fig:unroll}{{5.1}{21}}
\citation{NeuralNetwork}
\citation{LSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Shuffling}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Apply machine learning}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}LSTM-RNN}{22}\protected@file@percent }
\citation{GG}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces RNN-rolled\relax }}{23}\protected@file@percent }
\newlabel{fig:RNN}{{5.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SVM}{23}\protected@file@percent }
\citation{GGG}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Neural network breakdown diagram\relax }}{24}\protected@file@percent }
\newlabel{fig:LSTMDiagram}{{5.3}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Empirical results}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}LSTM RNN}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Accuracy using LSTM with windows W1=200 and W2=400 time steps\relax }}{25}\protected@file@percent }
\newlabel{table:LSTM}{{6.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SVM}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Accuracy using SVM with windows W1=200 and W2=400 time steps\relax }}{25}\protected@file@percent }
\newlabel{table:SVM}{{6.2}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and future works}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future works}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Setup the environment}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Medical}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Medical use of EEG\nobreakspace  {}\cite  {Medical}}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{References}
\bibcite{z_score}{1}
\bibcite{NeuralNetwork}{2}
\bibcite{MNE}{3}
\bibcite{Medical}{4}
\bibcite{marketshare}{5}
\bibcite{LSTM}{6}
\bibcite{EEG2}{7}
\bibcite{GGG}{8}
\bibcite{GGGG}{9}
\bibcite{GG}{10}
\bibcite{EEGSignalProcessing}{11}
\bibcite{EEG}{12}
